# Inventario

app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cyberrocket/inventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_to_queue_18.xml  baseline_arrow_downward_24.xml  baseline_arrow_forward_24.xml  baseline_change_circle_24.xml  bt_close.xml  copy18.xml  corner.xml  edit18.xml
app/src/main/res/layout/: activity_alterar_estado_monitor.xml  activity_alterar_local.xml  activity_alterar_nome_monitor.xml  activity_cad_equipamento.xml  activity_cad_manutencao.xml  activity_config.xml  activity_emprestimo.xml  activity_expand_card_view.xml  activity_finalizar_mudanca.xml  activity_home.xml  activity_login.xml  activity_scan.xml  activity_scanner.xml  activity_vincular_monitor.xml  chamados_line_view.xml  content_expand_card_view.xml  content_scanner.xml  dialog_input.xml  equipamento_line_view.xml  fragment_chamados.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_perfil.xml  fragment_second.xml  monitores_line_view.xml  mudancas_line_view.xml  placas_rede_line_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scanner.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
key/: key.jks
(+48 files in other folders)
