<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_computer_24dp"
        android:title="@string/title_home" />
    
    <item
        android:id="@+id/navigation_password_vault"
        android:icon="@drawable/ic_lock_24"
        android:title="@string/title_password_vault" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_assignment_24dp"
        android:title="@string/title_tickets" />

    <item
        android:id="@+id/navigation_knowledge_base"
        android:icon="@drawable/ic_menu_book_24dp"
        android:title="@string/title_knowledge_base" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/title_perfil" />

</menu>
