<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cyberrocket.inventario.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_password_vault"
        android:name="com.cyberrocket.inventario.ui.vault.PasswordVaultFragment"
        android:label="@string/title_password_vault"
        tools:layout="@layout/fragment_password_vault" />

    <fragment
        android:id="@+id/navigation_tickets"
        android:name="com.cyberrocket.inventario.ui.tickets.TicketsFragment"
        android:label="@string/title_tickets"
        tools:layout="@layout/fragment_tickets" />

    <fragment
        android:id="@+id/navigation_knowledge_base"
        android:name="com.cyberrocket.inventario.ui.knowledgebase.KnowledgeBaseFragment"
        android:label="@string/title_knowledge_base"
        tools:layout="@layout/fragment_knowledge_base" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.cyberrocket.inventario.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>

