<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/ImgDiskFisicoIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/baseline_sd_storage_24"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/TvDiskFisicoCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="1 TB"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvDiskFisicoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="SSSTC"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TvDiskFisicoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="NVMe"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:textSize="10sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
