<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorPrimary"
    app:cardBackgroundColor="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ImgIconComputador"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dashboard_black_24dp"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/TvIdComputador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="#1234"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TvNomeComputador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nome do PC"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ImgStatusComputador"
            app:layout_constraintStart_toEndOf="@+id/ImgIconComputador"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TvInfoComputador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Marca | Tipo"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ImgStatusComputador"
            app:layout_constraintStart_toStartOf="@+id/TvNomeComputador"
            app:layout_constraintTop_toBottomOf="@+id/TvNomeComputador" />

        <TextView
            android:id="@+id/TvLocalComputador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Localização Atual"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/ImgStatusComputador"
            app:layout_constraintStart_toStartOf="@+id/TvNomeComputador"
            app:layout_constraintTop_toBottomOf="@+id/TvInfoComputador" />

        <ImageView
            android:id="@+id/ImgStatusComputador"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checkcircle24"
            app:tint="?attr/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
