<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_scanner_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_scanner_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:background="@drawable/widget_scanner_bg"
        android:padding="16dp"
        android:src="@drawable/ic_widget_camera"
        android:contentDescription="Escanear Equipamento" />

</RelativeLayout>
